body {
    padding-top: 20px;
  }
  
  .card-deck {
    margin: 0 -15px !important;
    justify-content: space-between !important;
  }
  
  .card-deck .card {
    margin: 0 0 1rem !important;
  }
  .card{
      /* box-shadow: 5px 10px 20px rgba(0,0,0,0.5); */
      border-radius: 5px !important;
      transition: .5s !important;

  }
  .card:hover{
    box-shadow: 2.5px 5px 10px rgba(0,0,0,0.5) !important;
    transition: .5s !important;
  }
  .card img {
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7% !important;
      flex: 0 0 48.7% !important;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
      -ms-flex: 0 0 32% !important;
      flex: 0 0 32% !important;
    }
  }
  
  @media (min-width: 992px)
  {
    .card-deck .card {
      -ms-flex: 0 0 24% !important;
      flex: 0 0 24% !important;
    }
  }
  